



<html>
<head>
<h1>Alexa<h1>
<title>Amazon website clone</title>
 <link rel="stylesheet" href="style.css">
 <link rel="file:///C:/Program%20Files%20(x86)/Notepad++/rani.html">
 <head>
    <a Href="https://www.amazon.com/" target="_blank"></a><p><width=100,height=200></a>
    <img src="C:\Users\rawal\OneDrive\Pictures\download (2).png" class=margin-right ,width=1,height=1>
    
     
    </head>
        <title>navbar</title>
        <style>
            h1{
                color :red;
            }
            ul.navbar{
                background-color:black;
                font-family: 'Times New Roman', Times, serif;
                overflow: hidden;
                margin: 0;
                padding: o;
                list-style-type: none;
                box-shadow:2px 2px 2px 2px rgba(255, 0, 0, 0.352);

            }
            ul.navbar li
      {
       float:left;

       }
/* HOVER IS USED TO GIVE FAINT COLOR TO HOME ABOUT US,ETC WHEN WE PUT THE MOUSE ON THEM */
            ul.navbar li a:hover{
                background-color: bisque;
            }
            ul.navbar li a{
                padding:14px 10px;
                margin: 16px 12px;
                color:crimson;
                display:block;
                text-decoration: underline;
                text-align: center;
                text-shadow:0px 1px white;
            }
            ul.navbar li{
                float:left;
            }
            p{
                text-align: center;
                text-shadow: 0px 1px black;
                color: chocolate;
                text-overflow:none;
                font-size:xx-large;
                
            }
            body
{

            font-family: Arial, sans-serif;
            margin:0;
            padding:0;
            box-sizing: border-box;
            text-align: center;
            background-color:#483D8B;


}
            
.shop-section
{
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f3f3f3;
  padding: 50px 0;
}
.shop-images
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  max-width: 1280px;
  width: 100%;
}
.shop-link
{
  background-color: #fff;
  padding: 50px;
  display: flex;
  cursor: pointer;
  flex-direction: column;
  white-space: nowrap;
}
.shop-link img
{
  width: 100%;
  height: 280px;
  object-fit: cover;
  margin-bottom: 30px;
}
.shop-link h3
{
  margin-bottom: 40px;
}
.shop-link a
{
  display: inline-block;
  margin-top: 10px;
  font-size: 0.9rem;
  color: blue;
  font-weight: 500;
  transition: color 0.3s ease;
}
.shop-link:hover a
{
  color: #c7511f;
  text-decoration: underline;
}
.text-footer
  {
  text-align:center;
  padding: 30px 0;
  font-family:'Ubuntu',sans-serif;
  display:flex;
  justify-content:center;
  color:black;
 
}  
.footer-title{
display:flex;
align-items:center;
justify-content:center;
background-color:#37475a;
color:#fff;
font-size:0.875rem;
font-weight:600;
height:30px;
}
.footer-items
{
display:flex;
justify-content:space-evenly;
width:100%;
margin:0 auto;
background:#232f3e;
}
.footer-items h3
{
font-size:1rem;
font-weight:500;
color:#fff;
margin:20px 0 10px 0;
}
.footer-items ul
{
list-style:none;
margin-bottom:20px;
}  
.para14
{
font-size:60px;
text-align:center;
font-family:'Roboto',Sans-serif;
margin-top:5px;
}

h1
{

 margin-top:0px,opx;
}

p{
text-align:left;

}
h3
{
text-align:center;
}
.para1
{
font-size:40px;
text-align:center;
font-family:'Roboto',Sans-serif;
color:yellow;
}
.para2
{
font-size:30px;
text-align:center;
font-family:'Roboto',Sans-serif;
color:ORANGE;
}
.para3
{
font-size:30px;
text-align:center;
font-family:'Roboto',Sans-serif;
color:YELLOW;
}
.para4
{
font-size:30px;
text-align:center;
font-family:'Roboto',Sans-serif;
color:RED;
}

.para5
{
font-size:30px;
text-align:center;
font-family:'Roboto',Sans-serif;
color:PURPLE;
}
.para6
{
font-size:30px;
text-align:center;
font-family:'Roboto',Sans-serif;
color:ORANGE;
}
.para7
{
font-size:30px;
text-align:center;
font-family:'Roboto',Sans-serif;
color:ORANGE;
}
.para8
{
font-size:30px;
text-align:center;
font-family:'Roboto',Sans-serif;
color:ORANGE;
}
.para9
{
font-size:30px;
text-align:center;
font-family:'Roboto',Sans-serif;
color:ORANGE;
}
.para10
{
font-size:30px;
text-align:center;
margin-bottom:10PX
font-family:'Roboto',Sans-serif;
color:violet;
}
.para11
{
font-size:30px;
text-align:center;
font-family:'Roboto',Sans-serif;
color:ORANGE;
}
.para12
{
font-size:30px;
text-align:center;
font-family:'Roboto',Sans-serif;
color:ORANGE;
}





.gallery 
{
 display: block;
 flex-wrap: block;

}

.product
 {
    text-align: center;
    background-color: #FFF;
    padding: 20px;
    margin: 10px;

    
}

img 
{
    max-width: 7000%;
    height: none;
    margin-bottom: 10px;
}

.shop-section 
{
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f3f3f3;
  padding: 50px 0;
}
.shop-images 
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  max-width: 1280px;
  width: 100%;
}
.shop-link 
{
  background-color: #fff;
  padding: 50px;
  display: flex;
  cursor: pointer;
  flex-direction: column;
  white-space: nowrap;
}
.shop-link img 
{
  width: 100%;
  height: 280px;
  object-fit: cover;
  margin-bottom: 30px;
}
.shop-link h3 
{
  margin-bottom: 40px;
}
.shop-link a 
{
  display: inline-block;
  margin-top: 10px;
  font-size: 0.9rem;
  color: blue;
  font-weight: 500;
  transition: color 0.3s ease;
}
.shop-link:hover a 
{
  color: #c7511f;
  text-decoration: underline;
}
body{
background-color:#483D8B;
}


        </style>
    </head>
    <body>
    
        <ul class="navbar">
          
           

            <li><a  href="home">
            <li><a href="login.html">Login</a></li>
            <li><a href="shop.html">order</a></li>
            <li><a href="shop1.html">product</a></li>
            <li><a href="login.html">add cart</a></li>
            <li><a href="56.html"></a></li>
            <li><a href="ra.html"><label>search</label><input type=NAME="GG" ID="1">                <img src="C:\Users\rawal\OneDrive\Pictures\download (3).png" width=20,height=20></a></li>  



        </ul>
    
   <section>
     <marquee><h2><i>"Welcome To Our sale amazon Website"!<i></h2></marquee>
     </section>
   
 
  
     </div>
     <section>
             <div class="text">
             <p class="para3"><b>welcome</b></p>
             </div>
             <div class="img">
             <a Href="https://www.amazon.in/IFOLAINA-3D-Astronomy-Enthusiasts-Collectors/dp/B0BYJQVSXH/ref=sr_1_4?qid=1700414837&refinements=p_28%3AKID%27S&s=kitchen&sr=1-4&th=1" target="_blank"><img src="C:\Users\rawal\Downloads\r.png" class=margin-right ,width=630, height=630>
             </div>

 

     
 <div class="gallery">
    
        
         </div>        
          <p class="para5">WELCOME TO THE AMAZON</h2>
         <div class="product">
      <a Href="https://www.amazon.in/?&ext_vrnc=hi&tag=googinhydr1-21&ref=pd_sl_3fmhbbjeut_e&adgrpid=84383233363&hvpone=&hvptwo=&hvadid=664936969657&hvp" target="_blank"><img src="C:\Users\rawal\OneDrive\Pictures\Best-smart-watch-800x445.png" class=margin-right ,width=300000,height=300000>
        
      </div>        
                    <p class="para4"><em><H7>SALE</em><H7</p>
         </div>

         <div class="gallery">
    
            <a Href =" C:\shukranti\20021025_1887_diwali_0.gif" target="_black"><img src="C:\Users\rawal\OneDrive\Pictures\Happy-Deepawali.png.jpg" class=margin-right ,width=1,height=1>
                     <p class="para5">product</h2>
                 </div>
                 <div class="product"
                <a Href="https://www.amazon.com/Bluetooth-Smartwatch-Control-Fitness-Tracker/dp/B0C145KMSS?th=1 " target="_blank"></a><img src="C:\Users\rawal\OneDrive\Pictures\TELEMMGLPICT000346467642_16927036397480_trans_NvBQzQNjv4BqqVzuuqpFlyLIwiB6NTmJwfSVWeZ_vEN7c6bHu2jJnT8.png"class=margin-right ,width=630, height=630>
                            <p class="para4"><em><H7>SALE</em><H7</p>
                 </div>


                 <div class="shop-link">
                    <h3>Shop product</h3>
                    <img src="C:\Users\rawal\Downloads\Amazfit-new-watches-1200x819_74df6386-86a7-4d17-af2f-7b9a155e6daf.png"  class=margin-right ,width=10000, height=1000>
                    <a href="#">Shop now</a>
                  </div>


   <section>
     <marquee><h2><i>"Welcome To Our Website"!<i></h2></marquee>
     </section>
   
 


        <div class="text">
            

        </div><br>
        <div class="img">
    <a Href="https://www.amazon.in/Flower-Pots-%E2%82%B91-000-%E2%82%B95/s?rh=n%3A3639058031%2Cp_36%3A1318504031" target="_blank"<img src Amazon-Great-Freedom-Festival-Sale.png>
</div>
  

       
     <div class="shop-link">
     <p class="para10"><p>
<a Href="https://www.amazon.in/s?k=shoes&crid=3NF87ZABTXUTJ&sprefix=shoes%2Caps%2C210&ref=nb_sb_noss_1" target="_blank"</a>

    </div>

 
    
    
     </section>
     
 <footer>
       

       
      
         
         
         
           <marquee>50% offer WELCOME</marquee> 
           
<!-- IT WILL WORK IN THE DIRECTIONS PROVIDED  -->
           
        </p>
    </body>
</html>




<footer>
     
    <a href="#" class="footer-title">
    back top
    </a>
    <div class="footer-items">
    <ul>
    <h3>Get to know Us</h3>
    <li><a href="#">About us</a></li>
    <li><a href="#">Careers</a></li>
    <li><a href="#">Press Release</a></li>
    <li><a href="#">Amazon Science</a></li>
    </ul><br>
    <ul><br>
    <h3>Connect with Us</h3>
    <li><a href="#">Facebook</a></li>
    <li><a href="#">Twitter</a></li>
    <li><a href="#">Instagram</a></li>
    </ul><br>
    <ul>
    <br><h3>Make money with US</h3>
    <li><a href="#">Sell on Amazon</a></li>
    <li><a href="#">Sell under Amazon Accelerator</a></li>
    <li><a href="#">protect and Build your Brand</a></li>
    
    <li><a href="#">Amazon Global</a></li>
    <li><a href="#">Become an Affiliate</a></li>
    <li><a href="#">Fulfillment by Amazon</a></li>
    <li><a href="#">Advertise your Products</a></li>
    <li><a href="#"> Amazon pay on Merchants</a></li>
    
    </ul><pre>
    <ul>
    <h3>Let Us Help you</h3>
    <li><a href="#">Your Account</a></li>
    <li><a href="#">Return Centre</a></li>
    <li><a href="#">100% Purchase protection</a></li>
    <li><a href="#">Amazon App Download</a></li>
    <li><a href="#"> Help</a></li>
    </ul></br>
    </div>
    
    
        </footer>  
    </body>
    </html>



 